<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Objetivos de Desarrollo Sostenible</title>
    <link rel="stylesheet" type="text/css" href="tooltipster/dist/css/tooltipster.bundle.min.css" />
    <link rel="stylesheet" type="text/css" href="tooltipster/dist/css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-light.min.css"
    />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,800,300,600italic,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://npmcdn.com/leaflet@1.0.0-rc.3/dist/leaflet.css" />

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css">

    <!-- Load c3.css -->
    <link href="lib/c3.css" rel="stylesheet" type="text/css">
    <!--     <link rel="stylesheet" type="text/css" href="css/section-scroll.css"> -->

    <style media="screen">
        .infoPadre {
            width: 276px;
        }
        
        .cuadrosSocial li {
            display: inline;
        }
        
        .cuadrosSocial li a {
            border: 1px solid #ccc;
            padding: 10px;
            transition: all 1.0s ease;
            width: 40px;
        }
        
        .cuadrosSocial li a:hover {
            background-color: #ccc;
        }
        
        .select-dropdown {
            padding-left: 10px !important;
        }
        
        .select-wrapper span.caret {
            padding-right: 10px;
            font-size: 14px;
            color: #666;
        }
        
        .espacio_seccion {
            height: 40px;
        }
        
        .leaflet-right {
            width: 295px;
        }
        
        .infos {
            box-shadow: 0 0 0 0 !important;
        }
        
        td {
            padding: 1px !important;
            border-radius: 0 !important;
        }
        
        .section-bullets li a:before {
            background-color: #00aeef;
        }
        
        .section-bullets li:hover {
            background-color: #eee;
        }
        
        .section-bullets .active a {
            color: #fff;
        }
        
        .section-bullets .active a:after {
            background-color: #FFF;
        }
        
        .btn-edo {
            text-align: left;
            /* background: #F6F6F6; */
            color: #0A254F;
        }
        
        .btn-edo div {
            padding: 15px 20px !important;
            background: #F6F6F6;
        }
        
        .btn-edo div:first-child {
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }
        
        .btn-edo div:last-child {
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        
        .btn-edo img {
            vertical-align: middle;
            margin-right: 15px;
            max-height: 30px;
            max-width: 30px;
            height: 30px;
        }


            #loader {
              display: block;
              background: rgba(62, 60, 60, 0.6);
              color: white;
              width: 100%;
              height: 100%;
              position: fixed;
              top: 0;
              left: 0;
              z-index: 10000;
            }

            #loader p {
              display: block;
              font-size: 40px;
              position: absolute;
              top: -70px;
              /* left: 0; */
              bottom: 0;
              right: 15px;
              color: #fff !important /*margin: auto;*/;
              text-align: right;
            }

             #loader p #tex{
              width: 300px;
            }
    </style>
    <span id="loader">
        <p style="color:#333; padding-top: 100px; ">Cargando<br>información</p>
    </span>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="tooltipster/dist/js/tooltipster.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
    <script src="image.js"></script>
    <script type="text/javascript" src="http://gabelerner.github.io/canvg/rgbcolor.js"></script>
    <script type="text/javascript" src="http://gabelerner.github.io/canvg/StackBlur.js"></script>
    <script type="text/javascript" src="http://gabelerner.github.io/canvg/canvg.js"></script>

    <!--     <script type="text/javascript" src="lib/jquery.section-scroll.js"></script> -->

</head>

<body>

    <!-- menu -->
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <a href="index.html" class="brand-logo"><img src="img/logo.png" alt="" /></a>
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down nav_sticky">
                    <li class="tam t_sm"><a class="t_sm" href="objetivos.html">Indicadores</a></li>
                    <!-- <li class="tam t_sm"><a href="estados.html" style="line-height: 21px; padding-top: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;Indicadores con<br>desglose geográfico</a></li>
                    <li class="tam t_sm"><a class="t_sm" href="como_vamos.html">¿C&oacute;mo vamos?</a></li> -->
                    <li class="tam t_sm"><a class="t_sm" href="explora.html">Explora</a></li>
                    <!-- <li class="tam t_sm"><a class="t_sm" href="compara.html">Compara</a></li> -->
                    <li class="tamps">
                        <a id="buscar"><img src="img/search.png" alt="" /></a>
                        <input id="cam_bus" type="text" name="buscar" style="display: none; background-color: rgba(0, 0, 0, 0.4); background-position: 95% 50%; background-repeat: no-repeat;border-bottom: 0 none; border-radius: 8px;color: #ffffff !important;padding: 0 0px;height:35px;"
                            onfocusout="esconder()" />
                    </li>
                                <li class="tamps">
                        <a id="busca" href="calendario.html"><img data-position="bottom" data-tooltip="Ir al calendario de actualizaciones" class="tooltipped" src="img/calendario.png"
                            alt="" /></a>
                        </li>
                        <li class="tamps">
                        <a id="busca" href="exportacion.html"><img data-position="bottom" data-tooltip="Ir a la página de descargas masivas" class=" tooltipped" src="img/descarga.png"
                            alt="" /></a>
                        </li>
                </ul>
                <ul class="side-nav" id="mobile-demo">
                    <li><a href="objetivos.html">Indicadores</a></li>
                    <li><a href="estados.html">Indicadores por unidad geográfica</a></li>
                    <li><a href="como_vamos.html">¿C&oacute;mo vamos?</a></li>
                    <li><a href="explora.html">Explora</a></li>
                    <li><a href="compara.html">Compara</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- menu -->

    <div class="container">
        <div class="row">
            <div class="col s12">
                <h3 class="fuerte t_principal">CALENDARIO DE ACTUALIZACIONES</h3>
                <li class="divider"></li>
                  <br>
            </div>
          
 <!--            <div class="col s2">
                <p>Ordenado por: </p>
            </div>
            <div class="col s4 caja_s">
              <select id="municipio">
                <option value="0" disabled selected>Selecciona</option>
                <option value="1" class="left circle">Indicador</option>
                <option value="2" class="left circle">Municipio 2</option>
                <option value="3" class="left circle">Municipio 3</option>
              </select>
            </div> -->
            <div class="col s12">
                <table class="bordered" style="color: #8c8c8c;" id="example">
                    <thead>
                        <tr style="background-color:#ccc; ">
                            <th class="center">Número</th>
                            <th class="center">Clasificación</th>
                            <th class="center">Indicador</th>
                            <th class="center">Institución<br>responsable</th>
                            <th class="center">Próxima<br>actualización</th>
                        </tr>
                    </thead>
                    <tbody id="cuerpo">
                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>


    <!-- footer -->
    <footer class="page-footer id">
        <div class="container">
            <div class="row" id="fot">
                <div class="col l3 s12">
                    <a href="home.html"><img src="img/ods_logo_home2.png" alt="" /></a>
                    <br>
                    <br>
                    <div class="" style="display:inline;">
                        <a href="https://www.facebook.com" style="margin-right: 12%;"><img src="img/fill2.png" alt="" style="width:3%;" /></a>
                        <a href="https://twitter.com" style="margin-right: 12%;"><img src="img/fill1.png" alt="" style="width:7%;" /></a>
                        <a href="#"><img src="img/fill3.png" alt="" style="width:7%;" /></a>
                    </div>
                </div>
                <div class="col l3 s12">
                    <ul class="fuerte">
                        <li><a class="fuerte t_sm" href="objetivos.html">Indicadores</a></li>
                        <!-- <li><a class="fuerte t_sm" href="estados.html">Indicadores con desglose geográfico</a></li>
                        <li><a class="fuerte t_sm" href="como_vamos.html">¿Cómo vamos?</a></li> -->
                        <li><a class="fuerte t_sm" href="explora.html">Explora</a></li>
                    </ul>
                </div>
                <div class="col l3 s12">
                    <ul class="fuerte">
                       <!-- <li><a class="fuerte t_sm" href="compara.html">Compara</a></li> -->
            <li><a class="fuerte t_sm" href="calendario.html">Calendario de actualizaciones</a></li>
            <li><a class="fuerte t_sm" href="exportacion.html">Exportación masiva</a></li>
            <li><a class="fuerte t_sm" href="acerca.html">Acerca de</a></li>
                    </ul>
                </div>
                <div class="col l3 s12" style="display:inline;">
                    <a href="https://www.gob.mx" target="_blank"><img src="img/logoPR.png" alt="" style="width: 45%; margin-right: 15%;" /></a>
                    <a href="http://www.inegi.org.mx" target="_blank"><img src="img/logoINEGI.png" alt="" style="width:25%;" /></a>
                </div>
            </div>
        </div>
        <div class="footer-copyright light-blue">
        </div>
    </footer>
    <!-- footer -->

<script type="text/javascript" src="funcionesApi.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
<script>

  $(document).ready(function() {
    $('select').material_select();

    var indicadores = getIndicadores();
    var contenido =  '';
    var indice = 1;
    console.log(indicadores);
    for (var i = 0; i < indicadores.length; i++) {
        for (var j = 0; j < indicadores[i].Meta.length; j++) {
            for (var k = 0; k < indicadores[i].Meta[j].Indicador.length; k++) {
                if(indicadores[i].Meta[j].Indicador[k].TieneValores){
                    
                    var metadatos = getMetadatos($.trim(indicadores[i].Meta[j].Indicador[k].ClaveInd_arb));
                    var atr = getAtr($.trim(indicadores[i].Meta[j].Indicador[k].ClaveInd_arb));
                    //Descrip_cla
                    //console.log(atr.Descrip_cla);
                    contenido =  contenido +'<tr>'+
                                            '<td>'+ indice +'</td>'+
                                            '<td>Lista oficial de ONU</td>'+
                                            '<td>'+indicadores[i].Meta[j].Indicador[k].Codigo_des+' ' +indicadores[i].Meta[j].Indicador[k].Descrip_des+'</td>'+
                                            '<td>'+metadatos.InsResp[0].Abrevia_ins+'</td>'+
                                            '<td>'+ metadatos.FecProxAct_eic+'</td>'+
                                            '</tr>';
                                            indice++;
                }
            }
        }
    }

$('#cuerpo').html(contenido);

$('#example').DataTable({
    "language": {
            "lengthMenu": "Ver _MENU_ registros por página",
            "sSearch": "Buscar"
        },
    "paging":   false,
    "bInfo": false,
});


    $('#loader').delay(2000).fadeOut("slow");
    //hagamos la llada de los indicadores primero
    // requerimos todos estos datos ------------------
    // Número  
    // Clasificación   
    // Indicador   
    // Institución
    // responsable Proxima
    // actualizacion


  });

</script>
</body>

</html>