<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://npmcdn.com/leaflet@1.0.0-rc.3/dist/leaflet.css"/>
    <link href="lib/c3.css" rel="stylesheet" type="text/css">
    <style media="screen">
      #map {
        width: 100%;
        height: 600px;
        overflow: hidden;
      }

      #map {
        width: 100%;
        height: 600px;
        overflow: hidden;
      }

      #map_compara {
        width: 100%;
        height: 600px;
        overflow: hidden;
      }

      .info,
      .info-explora {
        padding: 6px 8px;
        font: 14px/16px Arial, Helvetica, sans-serif;
        border-radius: 5px;
      }

      .info2-explora,
      .info2 {
        padding: 6px 8px;
        font: 10px/16px Arial, Helvetica, sans-serif;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 0 0 5px 5px;
        margin-top: 0 !important;
        width: 291px;
      }

      .infos,
      .infos-explora {
        padding: 6px 7.5px;
        font: 14px/16px Arial, Helvetica, sans-serif;
        background-color: rgba(255, 255, 255, 0.8);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        border-radius: 5px 5px 0 0;
        width: 291px;
      }

      .info h4,
      .info-explora h4 {
        margin: 0 0 5px;
        color: #777;
      }

      .legend {
        text-align: left;
        line-height: 18px;
        color: #555;
      }

      .legend i {
        width: 18px;
        height: 18px;
        float: left;
        margin-right: 4.0pc;
        opacity: 1;
      }

      .c3-ygrids line {
        stroke-dasharray: 1;
        stroke: #dedbdb;
      }

      .c3-xgrid-focus line {
        stroke: #dedbdb;
      }

      g .leaflet-interactive {
        stroke-dasharray: 0 !important;
      }

      .highlighted {
        fill: rgb(226, 204, 6);
      }

      .cuadro_titulo{
          background-color: #fff;
          padding: 20px 20px 20px 0px;
          color: #083362;
      }

      .cuadro_titulo p{
          font-size: 20px;
          font-weight: 100;
          margin: 0px;
      }

      .cuadro_titulo span{
            font-size: 14px;
          font-weight: 300;
      }

      .cuadro_titulo .divider {
          background-color: #fff;
      }

      .pie_cuadro2{
        background-color: #fff;
        color: #083362;
        padding: 20px;
      }
      .pie_cuadro2 div{
        margin-top:6px;
        font-weight: 100;
        font-size: initial;
      }

    </style>
  </head>
  <body>
  <h1>Mapa</h1>
  <div id="map"></div>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://npmcdn.com/leaflet@1.0.0-rc.3/dist/leaflet.js"></script>
  <script src='funcionesApi.js'></script>
  <script src="classybrew/build/classybrew.min.js"></script>
  <!-- Load d3.js and c3.js -->
  <script src="lib/d3.v3.min.js" charset="utf-8"></script>
  <script src="lib/c3.min.js"></script>
  <!-- <script type="text/javascript" src="municipio.json"></script> -->
  <script type="text/javascript" src="entidad2.json"></script>
  <script type="text/javascript">
    var titulo_des_graf="Razón de Mortalidad Materna";
    var estados = getIndicadorSer(27,89);
    var brew = new classyBrew();
    var values = [];
    var values2 = [];
    var locked = false;
    for (var i = 0; i < statesData.features.length; i++) {
      console.log(statesData.features[i].properties.nom_ent);
      if (statesData.features[i].properties.nom_ent == null) continue;
      values.push(busqueda_estado(statesData.features[i].properties.nom_ent));
      // if (statesData.features[i].properties.density == null) continue;
      // values2.push(statesData.features[i].properties.density);
    }

    brew.setSeries(values);
    brew.setNumClasses(4);
    brew.setColorCode("Blues");
    brew.classify('jenks');


      var geojson;
      var img;
      var data_url;


      var map = L.map('map',
      {
        scrollWheelZoom: false,
        maxZoom: 14,
        minZomm: 5,
        //zoomControl:false,
        //dragging: false
      }).setView([24.8, -100], 5);


      L.tileLayer('http://{s}.google.com/vt/?hl=es&x={x}&y={y}&z={z}&s={s}&apistyle=s.t%3A5|p.l%3A53%2Cs.t%3A1314|p.v%3Aoff%2Cp.s%3A-100%2Cs.t%3A3|p.v%3Aon%2Cs.t%3A2|p.v%3Aoff%2Cs.t%3A4|p.v%3Aoff%2Cs.t%3A3|s.e%3Ag.f|p.w%3A1|p.l%3A100%2Cs.t%3A18|p.v%3Aoff%2Cs.t%3A49|s.e%3Ag.s|p.v%3Aon|p.s%3A-19|p.l%3A24%2Cs.t%3A50|s.e%3Ag.s|p.v%3Aon|p.l%3A15&style=47,37', {
        subdomains: ['mt0', 'mt1', 'mt2', 'mt3'],
        maxZoom: 14,
        minZomm: 5,
        attribution: '&copy <a href="https://www.mapbox.com/map-feedback/">Mapbox</a> &copy <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> <strong><a href="https://www.mapbox.com/map-feedback/" target="_blank">Improve this map</a></strong>',
        id: 'mapbox.light',
      }).addTo(map);

      if (/Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent)) {
        map.dragging.disable();
      }

      geojson = L.geoJson(statesData, {
        style: style,
        onEachFeature: onEachFeature
      }).addTo(map);

      map.attributionControl.addAttribution('');
      var legend = L.control();
      legend.onAdd = function (map) {
        var div = L.DomUtil.create('div', 'info2 legend hide'),
          grades = brew.getBreaks(),//[0, 20, 50, 100],
          labels = [],
          from, to;
        for (var i = 0; i < grades.length - 1; i++) {
          from = grades[i];
          to = grades[i + 1];
          var res = String(getColoR(from)).split(",");
          console.log(from, from + 1, res, grades);
          labels.push(
            '<div style="float:left; text-align: center;"><i class="leyenda" onmouseover="highlightFromLegend(\'c' + res[1] + '\')" onmouseout="clearHighlight();" style="width:100%; background:' + getColoR(from) + '"></i><br>' +
            from.toFixed(2) + (to.toFixed(2) ? '&ndash;' + to.toFixed(2) : '+') + '</div>');
        }
        div.innerHTML = labels.join('');
        return div;
      };
      legend.addTo(map);

    function style(feature) {
      var res = String(getColoR(busqueda_estado(feature.properties.nom_ent))).split(",");
      console.log(res, 'hhhh', "c" + res[1]);
      //console.log("hola->",res[1]);
      return {
        weight: 0.5,
        opacity: 1,
        color: '#000',
        dashArray: '1',
        fillOpacity: 1,
        // fillColor: getColoR(feature.properties.density),
        fillColor: getColoR(busqueda_estado(feature.properties.nom_ent)),
        className: "c" + res[1]
      };
    }

    function busqueda_municipios(cadena) {
      console.log("super log",cadena,estados);
      for (var i = 0; i < estados.length; i++) {
        if (estados[i][0] == cadena) {
          console.log(cadena,estados[i][1],i);
          return parseFloat(estados[i][1]);
        }
      }
    }

    function onEachFeature(feature, layer) {
      layer.on({
        mouseover: highlightFeature,
        mouseout: resetHighlight,
        mousedown: function (e) {
          if (locked == true) {
            locked = false;
            (function ($) {
              $(".info2").css("border", "none");
              $(".infos").css("border", "none");
            } (jQuery));
          }
          else {
            locked = true;
            (function ($) {
              //	$(".info2").css("border","5px solid #00cc99");
              $(".info2").css("border-bottom", "5px solid rgb(107, 174, 214)");
              $(".info2").css("border-left", "5px solid rgb(107, 174, 214)");
              $(".info2").css("border-right", "5px solid rgb(107, 174, 214)");
              $(".infos").css("border-top", "5px solid rgb(107, 174, 214)");
              $(".infos").css("border-left", "5px solid rgb(107, 174, 214)");
              $(".infos").css("border-right", "5px solid rgb(107, 174, 214)");
              //								$(".infos").css("border","5px solid #00cc99");
            } (jQuery));
          }
          // 			resetHighlight(e);
        },
        //          click: zoomToFeature
      });
    }

    function getColoR(number) {
      return brew.getColorInRange(number);
    }

    function busqueda_estado(cadena) {
      console.log("super log",cadena,estados);
      for (var i = 0; i < estados.length; i++) {
        if (estados[i][0] == cadena) {
          console.log(cadena,estados[i][1],i);
          return parseFloat(estados[i][1]);
        }
      }
    }

    function highlightFeature(e) {
      if (locked == false) {
        var layer = e.target;
        layer.setStyle({
          weight: 2,
          color: '#ccc',
          dashArray: '',
          fillOpacity: 1
        });
        if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
          layer.bringToFront();
        }
        console.log("over",layer.feature.properties);
        info.update(layer.feature.properties);
      }
    }

    function resetHighlight(e) {
      /*
             if(locked == false)
             {
      */
      geojson.resetStyle(e.target);
      info.update();
      // 	 	 }
    }

    var info = L.control();
    info.onAdd = function (map) {
      this._div = L.DomUtil.create('div', 'infos hide');
      this.update();
      return this._div;
    };

    info.update = function (props) {
      //this._div = L.DomUtil.create('div', 'infos');
      $('.infos').removeClass('hide');
      $('.info2').removeClass('hide');
      if (props != undefined) {
        this._div.innerHTML = '<div><h5 style="font-weight:bold">' + props.nom_ent + '</h5><br><div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b style="font-size: 20px;color: #00aeef;">' + busqueda_estado(props.nom_ent).toFixed(2)/*props.density*/ + '</b><p style="position: absolute; bottom: 57%; left: 35%; font-size: 15px;">'+titulo_des_graf+'</p></div></div><div class="info"></div>';
        console.log("aca ---> ",estados[busqueda_indice(props.nom_ent)]);
        // gen(estados[props.cve]);
        gen(estados[busqueda_indice(props.nom_ent)]);
        console.log("busqueda",busqueda_mexico());
        console.log("--->>>>>>>",titulo_des_graf);
        console.log("props",props);
      }
    }
    info.addTo(map);


    function busqueda_indice(cadena) {
      for (var i = 0; i < estados.length; i++) {
        if (estados[i][0] == cadena) {
          return parseFloat(i);
        }
      }
    }

    function gen(props) {
      console.log("0000001111111111",props);
      var chart = c3.generate({
        bindto: '.info',
        padding: {
          top: 10,
          left: 30,
          right: 10
        },
        data: {
          x: 'Entidad',
          columns: [
            ['Entidad', '2016-01-01', '2015-01-01', '2014-01-01', '2013-01-01', '2012-01-01', '2011-01-01', '2010-01-01', '2009-01-01', '2008-01-01', '2007-01-01', '2006-01-01', '2005-01-01', '2004-01-01', '2003-01-01', '2002-01-01', '2001-01-01', '2000-01-01', '1999-01-01', '1998-01-01', '1997-01-01', '1996-01-01', '1995-01-01', '1994-01-01', '1993-01-01', '1992-01-01', '1991-01-01', '1990-01-01'],
            props,
            busqueda_mexico(),
          ]
        },
        tooltip: {
          format: {
              value: function(value) {
                  return d3.format(",.2f")(value)
              }
          }
        },
        axis: {
          x: {
            type: 'timeseries',
            tick: {
              rotate: -90,
              format: function (x) { return x.getFullYear(); }
            },
            height: 35,
          },
          y: {
            tick: {
              format: d3.format(".0f")
            }
          }
        },
        color: {
          pattern: ['#00AEEF', 'rgba(255,0,0,0.8)']
        },
        size: {
          width: 260,
          height: 200
        },
        legend: {
          show: false
        },
        grid: {
          x: {
            show: false
          },
          y: {
            show: true
          }
        }

      });
    }

    function busqueda_mexico() {
      var arrray=[];
      for (var i = 0; i < estados.length; i++) {
        if (estados[i][0] == "Estados Unidos Mexicanos") {
          for(var j=0;j< estados[i].length;j++)
          {
            arrray.push(estados[i][j])
          }
        }
      }
      return arrray;
    }

  </script>
  </body>
</html>
