<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Objetivos de Desarrollo Sostenible</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,800,300,600italic,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/home.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
  </head>
  <body>

   <!-- menu -->
    <div class="navbar-fixed">
      <nav>
        <div class=" container nav-wrapper" style="margin-top:0px;">
          <a href="index.html" class="brand-logo"><img src="img/icono_header.svg" alt="" /></a>
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
          <ul id="nav-mobile" class="right hide-on-med-and-down nav_sticky">
            <li class="tam t_sm"><a class="t_sm" href="objetivos.html">Indicadores</a></li>

             <li class="tam t_sm"><a href="estados.html" style="line-height: 21px; padding-top: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;Indicadores con<br>desglose geográfico</a></li>

            <!--<li class="tam t_sm"><a class="t_sm" href="como_vamos.html">¿C&oacute;mo vamos?</a></li> -->
            <li class="tam t_sm"><a class="t_sm" href="explora.html">Explora</a></li>
            <!-- <li class="tam t_sm"><a class="t_sm" href="compara.html">Compara</a></li> -->
            <li class="tamps">
              <a id="buscar"><img src="img/search.png" alt="" /></a>
              <input id="cam_bus" type="text" name="buscar" style="display: none; background-color: rgba(0, 0, 0, 0.4); background-position: 95% 50%; background-repeat: no-repeat;border-bottom: 0 none; border-radius: 8px;color: #ffffff !important;padding: 0 0px;height:35px;" onfocusout="esconder()"/>
            </li>
            <li class="tamps">
              <a id="busca" href="calendario.html"><img data-position="bottom" data-tooltip="Ir al calendario de actualizaciones" class="tooltipped" src="img/calendario.png"
                  alt="" /></a>
            </li>
            <!-- <li class="tamps">
              <a id="busca" href="exportacion.html"><img data-position="bottom" data-tooltip="Ir a la página de descargas masivas" class=" tooltipped" src="img/descarga.png"
                  alt="" /></a>
            </li> -->
          </ul>
          <ul class="side-nav" id="mobile-demo">
          <li><a href="index.html">Inicio</a></li>
            <li><a href="objetivos.html">Indicadores</a></li>
           <!--  <li><a href="estados.html">Indicadores por unidad geográfica</a></li> -->
           <!--  <li><a href="como_vamos.html">¿C&oacute;mo vamos?</a></li> -->
            <li><a href="explora.html">Explora</a></li>
            <!-- <li><a href="compara.html">Compara</a></li> -->
         <!--    <li class="tamps">
           <a id="busca" href="calendario.html">Calendario</a>
         </li> -->
          </ul>
        </div>
      </nav>
    </div>
<!-- menu -->

    <div class="container">
      <div class="row">
        <div class="col s12">
          <h3 class="fuerte t_principal">ACERCA</h3>
          <li class="divider"></li>
        </div>
      </div>
      <div class="row">
        <div class="col s12 marg_top">
<!-- <p class="gris t_sm">
El Sistema de Información de los Objetivos de Desarrollo Sostenible (SIODS) es una herramienta desarrollada conjuntamente por la Coordinación de Estrategia Digital Nacional de la Presidencia de la República y el Instituto Nacional de Estadística y Geografía (INEGI), y pone a disposición de los usuarios la información sobre el avance en el seguimiento de la Agenda 2030 para el Desarrollo Sostenible, la cual México adoptó como un compromiso de Estado. Los datos que aquí se muestran tienen carácter oficial y, por lo tanto, deben servir para el diseño de las políticas públicas, así como para los reportes internacionales que rinda el país.
Este sistema está diseñado para brindar al usuario, de una manera amigable, la consulta de la información, su exportación en diferentes formatos, la georreferenciación de los indicadores que tienen desglose geográfico, así como su visualización en gráficas dinámicas; además, cuenta con un calendario de actualización de los indicadores, el cual le da certeza a los usuarios de la fecha en que podrán disponer de la información de su interés.
</p> -->

         <p class="gris t_sm">
<!-- Esta herramienta es una iniciativa del Gobierno de la República y el Instituto Nacional de Estadística y Geografía (INEGI) que pone a disposición de la ciudadanía, academia y autoridades de los tres órdenes de gobierno el seguimiento del avance de la Agenda 2030 a partir de los indicadores establecidos por la Organización de las Naciones Unidas para nuestro país. Esta herramienta de consulta interactiva tiene como propósito impulsar una mejor comprensión del avance de nuestro país en el cumplimiento de las metas. -->
El Sistema de Información de los Objetivos de Desarrollo Sostenible (SIODS) es una herramienta desarrollada conjuntamente por la Coordinación de Estrategia Digital Nacional de la Presidencia de la República y el Instituto Nacional de Estadística y Geografía (INEGI), y pone a disposición de los usuarios la información sobre el avance en el seguimiento de la Agenda 2030 para el Desarrollo Sostenible, la cual México adoptó como un compromiso de Estado. Los datos que aquí se muestran tienen carácter oficial y, por lo tanto, deben servir para el diseño de las políticas públicas, así como para los reportes internacionales que rinda el país.<br/><br/>
Este sistema está diseñado para brindar al usuario, de una manera amigable, la consulta de la información, su exportación en diferentes formatos, la georreferenciación de los indicadores que tienen desglose geográfico, así como su visualización en gráficas dinámicas; además, cuenta con un calendario de actualización de los indicadores, el cual le da certeza a los usuarios de la fecha en que podrán disponer de la información de su interés.


          </p>
        </div>
        <div class="col s12 marg_top">
          <h5 class="fuerte t_sec">Objetivos de Desarrollo Sostenible</h5>
        </div>
        <div class="col s12">
          <p class="gris t_sm">
           Los Objetivos de Desarrollo del Milenio (ODM) pasarán a la historia como el primer esfuerzo a gran escala de la humanidad para elevar de manera simultánea el nivel de vida de millones de personas de todo el mundo. Durante 15 años, los ODM significaron para sociedades y gobiernos la oportunidad de contar con una agenda universal de prioridades que trazaban una ruta definida para el desarrollo de las naciones. Los ODM ahora dan paso a los Objetivos de Desarrollo Sostenible (ODS) que tendrán un periodo de vigencia de 15 años.
         </p>
        </div>
        <br>
        <div class="col s12 marg_top">
          <h5 class="fuerte t_sec">Agenda 2030 de Desarrollo Sostenible</h5>
        </div>
        <div class="col s12">
          <p class="gris t_sm">
La Agenda 2030 para el Desarrollo Sostenible en un plan de acción mundial en favor de las personas, el planeta y la prosperidad. Busca fortalecer la paz universal y la erradicación de la pobreza en todas sus formas y dimensiones, incluida la pobreza extrema, hacer realidad los derechos humanos de todas las personas y alcanzar la igualdad de géneros y el empoderamiento de todas las mujeres y niñas, para avanzar así hacia el desarrollo sostenible. Se compone de 17 objetivos y 169 metas de carácter universal que abarcan las tres dimensiones del desarrollo sostenible: social, económica y ambiental.
          </p>
          <p class="gris t_sm">
Para conocer la agenda completa, puedes consultar el texto de la Declaración de la Agenda que entran en vigor el 1 de enero de 2016 en: <a href="http://www.un.org/ga/search/view_doc.asp?symbol=A/69/L.85&Lang=S">http://www.un.org/ga/search/view_doc.asp?symbol=A/69/L.85&Lang=S</a>
          </p>
        </div>
        <br>
        <div class="col s12 marg_top">
          <h5 class="t_sec fuerte">¿Qué es el desarrollo incluyente?</h5>
        </div>
        <div class="col s12">
          <p class="gris t_sm">
El desarrollo incluyente debe darse desde un enfoque de derechos para todos, la inclusión se refiere no sólo al reconocimiento legal de ciertos derechos sino al ejercicio efectivo de éstos por toda persona y a la capacidad del Estado de garantizarlos, sin importar el origen o condición de las personas. El concepto de inclusión puede apuntar a todos los aspectos del desarrollo sostenible: socio-económico (educación-salud-empleo-vivienda), medio ambiente sano y una vida pacífica. Un desarrollo que no es incluyente no es sostenible a lo largo del tiempo ni puede llamarse propiamente desarrollo. Un crecimiento y un desarrollo excluyente fracturan la cohesión social, amplían brechas y desventajas entre poblaciones e imponen mayores costos al desarrollo futuro. Sin inclusión social no habrá cohesión social duradera.
          </p>
          <p class="gris t_sm">
México reafirma su compromiso como actor con responsabilidad global y asume el reto para el logro de los Objetivos de Desarrollo Sostenible (ODS). Con los ODS, una nueva generación de mexicanos tiene la oportunidad de trazar un desarrollo más incluyente y con mayor igualdad.
          </p>
        </div>
      </div>
     <!--  <div class="row">
        <div class="col s12">
          <h3 class="fuerte t_principal">Información relacionada</h3>
          <li class="divider"></li>
        </div>
        <div class="col l6 m12 s12">
          <div class="caja-cafe" style="padding-bottom: 72px;">
            <p style="color: #9c9c9c; margin-left: 30px;">Acerca de los ODS</p>
            <div class="">
              <a href="#">Documentos importantes</a>
            </div>
            <div class="">
              <a href="#">Acuerdos de creación</a>
            </div>
            <div class="">
              <a href="#">Informes de América Latina y el Caribe</a>
            </div>
            <div class="">
              <a href="#">Video: ODS mejoran la vida de todos alrededor del planeta</a>
            </div>
            <div class="">
              <div class="">
                <a href="#"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col l6 m12 s12 ">
          <div class="caja-cafe">
            <p style="color: #9c9c9c; margin-left: 30px;">Los ODS en México</p>
            <div class="">
              <a href="#">Comparativo indicadores globales ONU vs indicadores en México</a>
            </div>
            <div class="">
              <a href="#">Comité Técnico especializado en los ODS y Unidades del estado Responsable </a>
            </div>
            <div class="">
              <a href="#">Calendario de Actualización de indicadores</a>
            </div>
            <div class="">
              <a href="#">Consulta de información de los indicadores</a>
            </div>
          </div>
        </div>


<style media="screen">
  .caja-cafe{
    background-color: #f6f6f6;
    margin: 20px;
    padding: 50px;
    height: 420px;
  }

  .caja-cafe div{
    margin: 30px;
  }

  .caja-cafe a{
    color: #142a4f;
  }
</style>

      </div> -->
    </div>
<!-- footer -->
    <footer class="page-footer id">
      <div class="container">
        <div class="row" id="fot">
          <div class="col l3 s12">
            <a href="index.html"><img src="img/logo_footer.svg" alt="" style="width: 60%;"/></a>
            <br>
            <br>
            <div class="" style="display:inline;">

              <!-- <a href="https://www.facebook.com" style="margin-right: 12%;"><img src="img/fill2.png" alt="" style="width:3%;"/></a>
              <a href="https://twitter.com" style="margin-right: 12%;"><img src="img/fill1.png" alt="" style="width:7%;"/></a>
              <a href="#"><img src="img/fill3.png" alt="" style="width:7%;"/></a> -->
            </div>
          </div>
          <div class="col l3 s12">
            <ul class="fuerte">
              <li><a class="fuerte t_sm" href="objetivos.html">Indicadores</a></li>
              <!-- <li><a class="fuerte t_sm" href="estados.html">Indicadores con desglose geográfico</a></li> -->
              <!-- <li><a class="fuerte t_sm" href="como_vamos.html">¿Cómo vamos?</a></li> -->
              <li><a class="fuerte t_sm" href="explora.html">Explora</a></li>
            </ul>
          </div>
          <div class="col l3 s12">
            <ul class="fuerte">
              <!-- <li><a class="fuerte t_sm" href="compara.html">Compara</a></li> -->
              <li><a class="fuerte t_sm" href="calendario.html">Calendario de actualizaciones</a></li>
              <!-- <li><a class="fuerte t_sm" href="exportacion.html">Exportación masiva</a></li>     -->
              <li><a class="fuerte t_sm" href="acerca.html">Acerca de</a></li>
            </ul>
          </div>
          <div class="col l3 s12" style="display:inline;">
            <a href="https://www.gob.mx" target="_blank"><img src="img/logoPR.png" alt="" style="width: 45%; margin-right: 15%;"/></a>
            <a href="http://www.inegi.org.mx" target="_blank"><img src="img/logoINEGI.png" alt="" style="width:25%;"/></a>
          </div>
        </div>
      </div>

    </footer>
<!-- footer -->

    <script type="text/javascript">


    var lupa = false;

    function esconder() {
      console.log("focusout");
      $('#cam_bus').hide();
      $('#buscar').show();
      lupa = false;
    }

      $(document).ready(function() {

        $('#cam_bus').keypress(function(e) {
          if(e.which == 13) {
            buscar($('#cam_bus').val());
          }
        });

        $("#sti").hide();
        $(".button-collapse").sideNav();

        window.onload = function () {

          $('#buscar').click(function () {
            console.log("aca");
            if (lupa) {
              $('#cam_bus').hide();
              lupa = false;
            } else {
              $('#cam_bus').show();
              $('#buscar').hide();
              document.getElementById("cam_bus").focus();
              lupa = true;
            }
          });

        }


      });

  function buscar(busqueda){
    window.location.replace("busqueda.html?busqueda=" + busqueda);
  }
    </script>
  </body>
</html>
